EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAZftMWEKqTq8yR4S1-4mP37jxPoVAJkWU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=carpoolconnect-66076.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=carpoolconnect-66076
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=carpoolconnect-66076.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=887497531999
EXPO_PUBLIC_FIREBASE_APP_ID=1:887497531999:android:a738b91b8a87e1b38771ea